<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Este es el sitio de Telecom Argentina, el mejor proveedor de telefonía fija, móvil, internet y TV por cable del país">
    <meta name="keywords"  content="INTERNET, TV, CABLE, TELEFONÍA, TELEFONIA, TELECOM, FIBERTEL, PERSONAL, CABLEVISIÓN, CABLEVISION, TELECENTRO, CLARO, MOVISTAR">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap-responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">

    <title>Telecom: El mejor proveedor de telecomunicaciones</title>
</head>
<body>
  <div id="grilla">
    <header class="header">    
      <h1 id=header__titulo>Telecom Argentina</h1>
      <br>
      <br>
      <h2 class="header__subtitulo">Seleccione el producto que desea adquirir</h2>
      <div class="header__flexbox">
        <div class="dropdown">
            <a class="btn btn-primary btn-lg dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              Telecom
            </a>
          
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="./paginas/telecom.html">Plan Total País Full</a></li>
            </ul>
          </div>
        <div class="dropdown">
            <a class="btn btn-primary btn-lg dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              Personal
            </a>
          
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="./paginas/personal.html">Plan 3GB</a></li>
              <li><a class="dropdown-item" href="./paginas/personal.html">Plan 5GB</a></li>
              <li><a class="dropdown-item" href="./paginas/personal.html">Plan 10GB</a></li>
            </ul>
          </div>
        <div class="dropdown">
            <a class="btn btn-primary btn-lg dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              Fibertel
            </a>
          
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="./paginas/fibertel.html">Fibertel 50MB</a></li>
              <li><a class="dropdown-item" href="./paginas/fibertel.html">Fibertel 100MB</a></li>
              <li><a class="dropdown-item" href="./paginas/fibertel.html">Fibertel 300MB</a></li>
            </ul>
          </div>
        <div class="dropdown">
            <a class="btn btn-primary btn-lg dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              Cablevisión
            </a>
          
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="./paginas/cablevision.html">Cablevisión Clásico</a></li>
              <li><a class="dropdown-item" href="./paginas/cablevision.html">Cablevisión HD</a></li>
              <li><a class="dropdown-item" href="./paginas/cablevision.html">Cablevisión Flow</a></li>
            </ul>
        </div>
      </div>
    </header>


    <section id="productos">
      <div class="grilla__carrousel">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagenes/carrousel-1.jpg" class="d-block w-100" alt="imagen 1">
            <div class="carousel-caption d-none d-md-block">
              <h3>Contrata el servicio</h3>
              <p>Planes para todo el grupo familiar</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./imagenes/carrousel-2.jpg" class="d-block w-100" alt="imagen 2">
            <div class="carousel-caption d-none d-md-block">
              <h3>Promociones</h3>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./imagenes/carrousel-3.jpg" class="d-block w-100" alt="imagen 3">
            <div class="carousel-caption d-none d-md-block">
              <h3>Servicio líder del mercado</h3>
              <p>El mejor servicio de telecomunicaciones del país</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    </section>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>